MouseMove/MainWindow.xaml

<Window x:Class="MouseMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d"
        Width="650" Height="330" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Программа для имитации движения мыши" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Настройки" FontSize="14" Margin="5">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Параметр" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Значение" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Интервал движения (мс)" Margin="15,10" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Диапазон движения" Margin="15,10" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="15" Name="cmb_interval" FontSize="14"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="15">
                    <RadioButton Margin="3" Content="Малый (15px)" Name="rb_small"/>
                    <RadioButton Margin="3" Content="Средний (50px)" Name="rb_medium"/>
                    <RadioButton Margin="3" Content="Большой (100px)" Name="rb_big"/>
                </StackPanel>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="2"/>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,2,2,2"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="0,0,1,1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Управление программой" FontSize="14" Margin="5">
            <StackPanel>
                <TextBlock Text="Запуск - клавиша 'S'" Margin="5,50,5,5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="Остановка - клавиша 'Q'" Margin="5,15,5,5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
